<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #79ceea;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .container img{
            padding-left: 40%;
        }
        header {
            background: #284452b7;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ffffff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .about {
            padding: 20px;
            background: #3a4a7b77;
            margin-top: 20px;
        }
        .about h1 {
            text-align: center;
        }
        .about p {
            line-height: 1.6;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>About Me</h1>
        </div>
    </header>
    <div class="container">
        <section class="about">
            <h1>Hello!</h1>
       <img src="c:\Users\MaanyaTe\Downloads\IMG_0420.jpg" alt="mason photo" style="width: 20%;" class="container">
            <p>My name is Mason! I goto Emerald High School and i am soon to be 14 years old! I have a passion for Drawing
            and animation! I one day hope to goto Emily Car university</p>
        </section>
    </div>
</body>
</html>
